
-------------------------------------------------------------------------------------------
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


PRIMARY COLOR: #D5966C 
SECONDARY COLOR: #151515

BODY TEXT COLOR: #444444
BODY TEXT & BACKGRUND  COLOR: #FFFFFF


heading (XL) 96px [9.6rem] |  88px Line Spacing

Heading (L)  70px [7rem]  |   70px Line Spacing

Heading (M)  60px  [6rem]  |   50px Line Spacing

Heading (S)  36px [3.6rem]  |  36px Line Spacing

Body (M) 22px [2.2rem] |  32px Line Spacing

Body (S)  18px [1.8rem]  |  28px Line Spacing

 


* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser dont-size setting */
    font-size: 62.5%;
}

body {
font-family: sans-serif;
line-height: 1;
font-weight: 400;
color: #555;
}


-------------------------------------------------------------------------------------------
box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
background-image: linear-gradient(to right, red, blue);
background-image: linear-gradient(to right, #09203f, #537895);
background: linear-gradient(to top left, #28b487, #7dd56f);
background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(image.jpg); - Clean black 
background-image:linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg); - Grain Grey

Entity for empty space: &nbsp;
letter-spacing: 0.75px; - space mellan varje bokstav
filter: brightness(0); filter is used on images

box-shadow: inset 0 0 0 3px #fff; -  Trick to add border inside 

margin-right: -1.5rem;  - overlaps imges 
border: 3px solid #fdf2e9;  - puts border over overlaps imges 

transition: all 0.3s; - makes an animation [put it on link, visited] 
color: #cf711f; - put the color you want on [hover, active]


Changeing color on a PNG IMGES https://codepen.io/sosuke/pen/Pjoqqp
fill:
stroke:
color:


-------------------------------------------------------------------------------------------

HTML Template for Navbar[
     <header class="header">
      <img class="logo" src="logo.png" alt="Omnifood logo" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#">section 1</a></li>
          <li><a href="#">section 2</a></li>
          <li><a href="#">section 3</a></li>
          <li><a href="#">section 4</a></li>
          <li><a href="#">section 5</a></li>
        </ul>
      </nav>
    </header>
]
Stylesheet Defualt styling [
    --- 01 TYPOGRAHY SYSTEM

    Font Weights
        Defualt: 400


    Line Heights
        Defualt: 1


    Font sizes (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


    --- 02 COLOR SYSTEM (px)
        - primary:  #e67e22
        - Tints:
        - Shade- s:
        - Accents: 
        - Greys
        #555

    --- 05 SHADOWS

    --- 06 BORDER-RADIUS

    --- 07 WHITESPACE

    --- SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
]
FLEX DEFUALT [
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
]
VERTICAL & HORIZONTAL CENTER A CHILD ELEMENT [
    display: flex;
    align-items: center;
    justify-content: center;
]
HOW TO POSITION AN ELEMENT OUTSIDE A CONTAINER [
    .btn {
    border-radius: 50%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;

    }

    .btn--left {
    /* in relation to PARENT element */
    left: 0;
    top: 50%;

    /* in relation to ELEMENT itself */
    transform: translate(-50%, -50%);
    }

    .btn--right {
    /* in relation to PARENT element */
    right: 0;
    top: 50%;

    /* in relation to ELEMENT itself */
    transform: translate(50%, -50%);
    }
]
STYLE COMBO FOR LINKS  [
    .page-link:link, 
    .page-link:visited {
        /*display: inline-block;*/  /*a links are not inline-blocks */
        text-decoration: none;
    }

    .page-link:hover, 
    .page-link:active {
        /*background-color: #087f5b;*/
    }

  HTML
    <a href="#" class="page-link">Home</a>
    <a href="#" class="page-link">Product</a>
    <a href="#" class="page-link">Price</a>
    <a href="#" class="page-link">About</a>
]
Have a website with all the content in the middle[
    .container {
    margin: 0 auto;
    width:1200px ;
    }

    HTML
    put the class name container on all divs that raps around all the content 
    *NOT on the sections headers or "the big containers themself"
]