Stylesheet Defualt styling 

    --- 01 TYPOGRAHY SYSTEM

    Font Weights
        Defualt: 400


    Line Heights
        Defualt: 1
        


    Font sizes (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


    --- 02 COLOR SYSTEM (px)

    Primary Color:  #D5966C 
    Secondary Color:  #151515
    
    Body Text Color:  #444444
    Body Text & Backgrund Color:  #FFFFFF
        

    --- 05 SHADOWS

    --- 06 BORDER-RADIUS

    --- 07 WHITESPACE

    --- SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--------------------------------------------------------------------

    heading (XL) 96px [9.6rem] |  88px Line Spacing

    Heading (L)  70px [7rem]  |   70px Line Spacing

    Heading (M)  60px  [6rem]  |   50px Line Spacing

    Heading (S)  36px [3.6rem]  |  36px Line Spacing

    Body (M) 22px [2.2rem] |  32px Line Spacing

    Body (S)  18px [1.8rem]  |  28px Line Spacing

 



Step 01. - Put in all the general css classes into your css file.
(fonts, headings, grids, flex, center-text m.m)

Step 02. - Put in the first Section of content and decide the element.names. (heading-XL, section-hero, description m.m)

Step 03. Build out the layout and then finsh that section of with styling.


---------------------------------
TODO:

[ ] how to make the header-XL into two different colors
[ ] How to make the buttons arow into a nother color & section